token literal names:
null
'main'
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'write'
';'
'read'
'='
'while'
'if'
'return'
'struct'
'{'
'}'
','
'else'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
WS

rule names:
program
expression
statement
type
definition
variableDefinition
elseStatement
builtInType
voidType
expressions
arguments
parameters
parameter
body
functionInvocation
functionDefinition
functionBody


atn:
[4, 1, 43, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 180, 8, 5, 10, 5, 12, 5, 183, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 198, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 11, 3, 11, 228, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 3, 13, 242, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 16, 5, 16, 268, 8, 16, 10, 16, 12, 16, 271, 9, 16, 1, 16, 1, 16, 1, 16, 0, 2, 2, 6, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 295, 0, 37, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 36, 3, 8, 4, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 32, 16, 0, 45, 1, 1, 0, 0, 0, 46, 47, 6, 1, -1, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 3, 0, 0, 50, 51, 6, 1, -1, 0, 51, 78, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 2, 1, 12, 56, 57, 6, 1, -1, 0, 57, 78, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 60, 3, 2, 1, 11, 60, 61, 6, 1, -1, 0, 61, 78, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 3, 2, 1, 10, 64, 65, 6, 1, -1, 0, 65, 78, 1, 0, 0, 0, 66, 67, 3, 28, 14, 0, 67, 68, 6, 1, -1, 0, 68, 78, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 78, 6, 1, -1, 0, 71, 72, 5, 39, 0, 0, 72, 78, 6, 1, -1, 0, 73, 74, 5, 38, 0, 0, 74, 78, 6, 1, -1, 0, 75, 76, 5, 37, 0, 0, 76, 78, 6, 1, -1, 0, 77, 46, 1, 0, 0, 0, 77, 52, 1, 0, 0, 0, 77, 58, 1, 0, 0, 0, 77, 62, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 111, 1, 0, 0, 0, 79, 80, 10, 9, 0, 0, 80, 81, 7, 0, 0, 0, 81, 82, 3, 2, 1, 10, 82, 83, 6, 1, -1, 0, 83, 110, 1, 0, 0, 0, 84, 85, 10, 8, 0, 0, 85, 86, 7, 1, 0, 0, 86, 87, 3, 2, 1, 9, 87, 88, 6, 1, -1, 0, 88, 110, 1, 0, 0, 0, 89, 90, 10, 7, 0, 0, 90, 91, 7, 2, 0, 0, 91, 92, 3, 2, 1, 8, 92, 93, 6, 1, -1, 0, 93, 110, 1, 0, 0, 0, 94, 95, 10, 6, 0, 0, 95, 96, 7, 3, 0, 0, 96, 97, 3, 2, 1, 7, 97, 98, 6, 1, -1, 0, 98, 110, 1, 0, 0, 0, 99, 100, 10, 14, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 5, 0, 0, 103, 104, 6, 1, -1, 0, 104, 110, 1, 0, 0, 0, 105, 106, 10, 13, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 37, 0, 0, 108, 110, 6, 1, -1, 0, 109, 79, 1, 0, 0, 0, 109, 84, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 22, 0, 0, 117, 148, 1, 0, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 22, 0, 0, 121, 148, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 24, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 22, 0, 0, 126, 148, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 26, 13, 0, 132, 148, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 3, 12, 6, 0, 139, 148, 1, 0, 0, 0, 140, 141, 5, 27, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 22, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 3, 28, 14, 0, 145, 146, 5, 22, 0, 0, 146, 148, 1, 0, 0, 0, 147, 114, 1, 0, 0, 0, 147, 118, 1, 0, 0, 0, 147, 122, 1, 0, 0, 0, 147, 127, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 6, 3, -1, 0, 150, 161, 3, 14, 7, 0, 151, 152, 5, 28, 0, 0, 152, 156, 5, 29, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 5, 30, 0, 0, 160, 149, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 161, 168, 1, 0, 0, 0, 162, 163, 10, 3, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 40, 0, 0, 165, 167, 5, 5, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 3, 10, 5, 0, 172, 174, 3, 30, 15, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 3, 6, 3, 0, 176, 181, 5, 37, 0, 0, 177, 178, 5, 31, 0, 0, 178, 180, 5, 37, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 5, 32, 0, 0, 187, 190, 3, 26, 13, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 198, 6, 7, -1, 0, 193, 194, 5, 34, 0, 0, 194, 198, 6, 7, -1, 0, 195, 196, 5, 35, 0, 0, 196, 198, 6, 7, -1, 0, 197, 191, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 15, 1, 0, 0, 0, 199, 200, 5, 36, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 3, 2, 1, 0, 202, 209, 6, 9, -1, 0, 203, 204, 5, 31, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 6, 9, -1, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 6, 10, -1, 0, 214, 217, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 223, 3, 24, 12, 0, 219, 220, 5, 31, 0, 0, 220, 222, 3, 24, 12, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 5, 37, 0, 0, 231, 25, 1, 0, 0, 0, 232, 242, 3, 4, 2, 0, 233, 237, 5, 29, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 30, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 5, 3, 0, 0, 247, 248, 6, 14, -1, 0, 248, 29, 1, 0, 0, 0, 249, 252, 3, 14, 7, 0, 250, 252, 3, 16, 8, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 37, 0, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 22, 11, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 32, 16, 0, 258, 31, 1, 0, 0, 0, 259, 263, 5, 29, 0, 0, 260, 262, 3, 10, 5, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 30, 0, 0, 273, 33, 1, 0, 0, 0, 21, 37, 77, 109, 111, 147, 156, 160, 168, 173, 181, 189, 197, 209, 216, 223, 227, 237, 241, 251, 263, 269]