token literal names:
null
'main'
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'write'
';'
'read'
'='
'while'
'if'
'return'
'struct'
'{'
'}'
','
'else'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
WS

rule names:
program
expression
statement
type
fields
definition
variableDefinition
elseStatement
builtInType
voidType
expressions
arguments
parameters
parameter
body
functionInvocation
functionDefinition
functionType
functionBody


atn:
[4, 1, 43, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 12, 3, 12, 257, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 304, 8, 18, 10, 18, 12, 18, 307, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 312, 8, 18, 10, 18, 12, 18, 315, 9, 18, 1, 18, 1, 18, 1, 18, 0, 2, 2, 6, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 337, 0, 41, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 40, 3, 10, 5, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 18, 9, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 36, 18, 0, 49, 1, 1, 0, 0, 0, 50, 51, 6, 1, -1, 0, 51, 52, 5, 2, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 3, 0, 0, 54, 55, 6, 1, -1, 0, 55, 82, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 2, 1, 12, 60, 61, 6, 1, -1, 0, 61, 82, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 2, 1, 11, 64, 65, 6, 1, -1, 0, 65, 82, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 3, 2, 1, 10, 68, 69, 6, 1, -1, 0, 69, 82, 1, 0, 0, 0, 70, 71, 3, 30, 15, 0, 71, 72, 6, 1, -1, 0, 72, 82, 1, 0, 0, 0, 73, 74, 5, 40, 0, 0, 74, 82, 6, 1, -1, 0, 75, 76, 5, 39, 0, 0, 76, 82, 6, 1, -1, 0, 77, 78, 5, 38, 0, 0, 78, 82, 6, 1, -1, 0, 79, 80, 5, 37, 0, 0, 80, 82, 6, 1, -1, 0, 81, 50, 1, 0, 0, 0, 81, 56, 1, 0, 0, 0, 81, 62, 1, 0, 0, 0, 81, 66, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 115, 1, 0, 0, 0, 83, 84, 10, 9, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 3, 2, 1, 10, 86, 87, 6, 1, -1, 0, 87, 114, 1, 0, 0, 0, 88, 89, 10, 8, 0, 0, 89, 90, 7, 1, 0, 0, 90, 91, 3, 2, 1, 9, 91, 92, 6, 1, -1, 0, 92, 114, 1, 0, 0, 0, 93, 94, 10, 7, 0, 0, 94, 95, 7, 2, 0, 0, 95, 96, 3, 2, 1, 8, 96, 97, 6, 1, -1, 0, 97, 114, 1, 0, 0, 0, 98, 99, 10, 6, 0, 0, 99, 100, 7, 3, 0, 0, 100, 101, 3, 2, 1, 7, 101, 102, 6, 1, -1, 0, 102, 114, 1, 0, 0, 0, 103, 104, 10, 14, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 5, 0, 0, 107, 108, 6, 1, -1, 0, 108, 114, 1, 0, 0, 0, 109, 110, 10, 13, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 37, 0, 0, 112, 114, 6, 1, -1, 0, 113, 83, 1, 0, 0, 0, 113, 88, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 21, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 22, 0, 0, 121, 157, 1, 0, 0, 0, 122, 123, 5, 23, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 22, 0, 0, 125, 157, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 24, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 22, 0, 0, 130, 131, 6, 2, -1, 0, 131, 157, 1, 0, 0, 0, 132, 133, 5, 25, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 6, 2, -1, 0, 138, 157, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 3, 14, 7, 0, 145, 146, 6, 2, -1, 0, 146, 157, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 22, 0, 0, 150, 151, 6, 2, -1, 0, 151, 157, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 22, 0, 0, 154, 155, 6, 2, -1, 0, 155, 157, 1, 0, 0, 0, 156, 118, 1, 0, 0, 0, 156, 122, 1, 0, 0, 0, 156, 126, 1, 0, 0, 0, 156, 132, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 6, 3, -1, 0, 159, 160, 3, 16, 8, 0, 160, 161, 6, 3, -1, 0, 161, 169, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 5, 29, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 30, 0, 0, 166, 167, 6, 3, -1, 0, 167, 169, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 177, 1, 0, 0, 0, 170, 171, 10, 3, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 40, 0, 0, 173, 174, 5, 5, 0, 0, 174, 176, 6, 3, -1, 0, 175, 170, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 6, 4, -1, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 6, 5, -1, 0, 190, 195, 1, 0, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 6, 5, -1, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 5, 37, 0, 0, 198, 204, 6, 6, -1, 0, 199, 200, 5, 31, 0, 0, 200, 201, 5, 37, 0, 0, 201, 203, 6, 6, -1, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 32, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 6, 7, -1, 0, 212, 215, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 223, 6, 8, -1, 0, 218, 219, 5, 34, 0, 0, 219, 223, 6, 8, -1, 0, 220, 221, 5, 35, 0, 0, 221, 223, 6, 8, -1, 0, 222, 216, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 36, 0, 0, 225, 226, 6, 9, -1, 0, 226, 19, 1, 0, 0, 0, 227, 228, 3, 2, 1, 0, 228, 235, 6, 10, -1, 0, 229, 230, 5, 31, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 6, 10, -1, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 6, 11, -1, 0, 240, 243, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 3, 26, 13, 0, 245, 252, 6, 12, -1, 0, 246, 247, 5, 31, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 6, 12, -1, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 259, 3, 16, 8, 0, 259, 260, 5, 37, 0, 0, 260, 261, 6, 13, -1, 0, 261, 27, 1, 0, 0, 0, 262, 263, 3, 4, 2, 0, 263, 264, 6, 14, -1, 0, 264, 276, 1, 0, 0, 0, 265, 271, 5, 29, 0, 0, 266, 267, 3, 4, 2, 0, 267, 268, 6, 14, -1, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 30, 0, 0, 275, 262, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 3, 0, 0, 281, 282, 6, 15, -1, 0, 282, 31, 1, 0, 0, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 37, 0, 0, 285, 286, 5, 2, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 3, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 6, 16, -1, 0, 290, 33, 1, 0, 0, 0, 291, 292, 3, 16, 8, 0, 292, 293, 6, 17, -1, 0, 293, 298, 1, 0, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 6, 17, -1, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 35, 1, 0, 0, 0, 299, 305, 5, 29, 0, 0, 300, 301, 3, 12, 6, 0, 301, 302, 6, 18, -1, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 4, 2, 0, 309, 310, 6, 18, -1, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 30, 0, 0, 317, 37, 1, 0, 0, 0, 21, 41, 81, 113, 115, 156, 168, 177, 185, 194, 204, 214, 222, 235, 242, 252, 256, 271, 275, 297, 305, 313]