token literal names:
null
'main'
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'write'
';'
'read'
'='
'while'
'if'
'return'
'struct'
'{'
'}'
','
'else'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
WS

rule names:
program
expression
statement
type
definition
variableDefinition
variableDefinitionList
elseStatement
builtInType
voidType
expressions
arguments
parameters
parameter
body
functionInvocation
functionDefinition
functionBody


atn:
[4, 1, 43, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 199, 8, 6, 10, 6, 12, 6, 202, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 242, 8, 12, 10, 12, 12, 12, 245, 9, 12, 1, 12, 3, 12, 248, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 14, 3, 14, 266, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 286, 8, 17, 10, 17, 12, 17, 289, 9, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 17, 1, 17, 1, 17, 0, 2, 2, 6, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 318, 0, 39, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 249, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 18, 9, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 34, 17, 0, 47, 1, 1, 0, 0, 0, 48, 49, 6, 1, -1, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 3, 0, 0, 52, 53, 6, 1, -1, 0, 53, 80, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 2, 1, 12, 58, 59, 6, 1, -1, 0, 59, 80, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 3, 2, 1, 11, 62, 63, 6, 1, -1, 0, 63, 80, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 3, 2, 1, 10, 66, 67, 6, 1, -1, 0, 67, 80, 1, 0, 0, 0, 68, 69, 3, 30, 15, 0, 69, 70, 6, 1, -1, 0, 70, 80, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 80, 6, 1, -1, 0, 73, 74, 5, 39, 0, 0, 74, 80, 6, 1, -1, 0, 75, 76, 5, 38, 0, 0, 76, 80, 6, 1, -1, 0, 77, 78, 5, 37, 0, 0, 78, 80, 6, 1, -1, 0, 79, 48, 1, 0, 0, 0, 79, 54, 1, 0, 0, 0, 79, 60, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 113, 1, 0, 0, 0, 81, 82, 10, 9, 0, 0, 82, 83, 7, 0, 0, 0, 83, 84, 3, 2, 1, 10, 84, 85, 6, 1, -1, 0, 85, 112, 1, 0, 0, 0, 86, 87, 10, 8, 0, 0, 87, 88, 7, 1, 0, 0, 88, 89, 3, 2, 1, 9, 89, 90, 6, 1, -1, 0, 90, 112, 1, 0, 0, 0, 91, 92, 10, 7, 0, 0, 92, 93, 7, 2, 0, 0, 93, 94, 3, 2, 1, 8, 94, 95, 6, 1, -1, 0, 95, 112, 1, 0, 0, 0, 96, 97, 10, 6, 0, 0, 97, 98, 7, 3, 0, 0, 98, 99, 3, 2, 1, 7, 99, 100, 6, 1, -1, 0, 100, 112, 1, 0, 0, 0, 101, 102, 10, 14, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 5, 0, 0, 105, 106, 6, 1, -1, 0, 106, 112, 1, 0, 0, 0, 107, 108, 10, 13, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 5, 37, 0, 0, 110, 112, 6, 1, -1, 0, 111, 81, 1, 0, 0, 0, 111, 86, 1, 0, 0, 0, 111, 91, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 21, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 22, 0, 0, 119, 120, 6, 2, -1, 0, 120, 157, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 22, 0, 0, 124, 125, 6, 2, -1, 0, 125, 157, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 24, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 22, 0, 0, 130, 131, 6, 2, -1, 0, 131, 157, 1, 0, 0, 0, 132, 133, 5, 25, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 6, 2, -1, 0, 138, 157, 1, 0, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 3, 14, 7, 0, 145, 146, 6, 2, -1, 0, 146, 157, 1, 0, 0, 0, 147, 148, 5, 27, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 22, 0, 0, 150, 151, 6, 2, -1, 0, 151, 157, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 22, 0, 0, 154, 155, 6, 2, -1, 0, 155, 157, 1, 0, 0, 0, 156, 116, 1, 0, 0, 0, 156, 121, 1, 0, 0, 0, 156, 126, 1, 0, 0, 0, 156, 132, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 6, 3, -1, 0, 159, 160, 3, 16, 8, 0, 160, 161, 6, 3, -1, 0, 161, 169, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 5, 29, 0, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 30, 0, 0, 166, 167, 6, 3, -1, 0, 167, 169, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 177, 1, 0, 0, 0, 170, 171, 10, 3, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 40, 0, 0, 173, 174, 5, 5, 0, 0, 174, 176, 6, 3, -1, 0, 175, 170, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 3, 10, 5, 0, 181, 183, 3, 32, 16, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 3, 6, 3, 0, 185, 190, 5, 37, 0, 0, 186, 187, 5, 31, 0, 0, 187, 189, 5, 37, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 22, 0, 0, 194, 11, 1, 0, 0, 0, 195, 196, 3, 10, 5, 0, 196, 197, 6, 6, -1, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 6, 7, -1, 0, 206, 209, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 217, 6, 8, -1, 0, 212, 213, 5, 34, 0, 0, 213, 217, 6, 8, -1, 0, 214, 215, 5, 35, 0, 0, 215, 217, 6, 8, -1, 0, 216, 210, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 36, 0, 0, 219, 220, 6, 9, -1, 0, 220, 19, 1, 0, 0, 0, 221, 222, 3, 2, 1, 0, 222, 229, 6, 10, -1, 0, 223, 224, 5, 31, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 6, 10, -1, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 6, 11, -1, 0, 234, 237, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 243, 3, 26, 13, 0, 239, 240, 5, 31, 0, 0, 240, 242, 3, 26, 13, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 250, 3, 16, 8, 0, 250, 251, 5, 37, 0, 0, 251, 27, 1, 0, 0, 0, 252, 253, 3, 4, 2, 0, 253, 254, 6, 14, -1, 0, 254, 266, 1, 0, 0, 0, 255, 261, 5, 29, 0, 0, 256, 257, 3, 4, 2, 0, 257, 258, 6, 14, -1, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 5, 30, 0, 0, 265, 252, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 268, 5, 37, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 3, 22, 11, 0, 270, 271, 5, 3, 0, 0, 271, 272, 6, 15, -1, 0, 272, 31, 1, 0, 0, 0, 273, 276, 3, 16, 8, 0, 274, 276, 3, 18, 9, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 3, 0, 0, 281, 282, 3, 34, 17, 0, 282, 33, 1, 0, 0, 0, 283, 287, 5, 29, 0, 0, 284, 286, 3, 10, 5, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 4, 2, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 30, 0, 0, 297, 35, 1, 0, 0, 0, 21, 39, 79, 111, 113, 156, 168, 177, 182, 190, 200, 208, 216, 229, 236, 243, 247, 261, 265, 275, 287, 293]