token literal names:
null
'main'
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'write'
';'
'read'
'='
'while'
'if'
'return'
'struct'
'{'
'}'
','
'else'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
WS

rule names:
program
mainFunction
expression
statement
type
fields
definition
variableDefinitions
elseStatement
builtInType
voidType
expressions
arguments
parameters
parameter
body
functionInvocation
functionDefinition
functionType
builtInOrVoid
functionBody


atn:
[4, 1, 43, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 189, 8, 4, 10, 4, 12, 4, 192, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 264, 8, 13, 10, 13, 12, 13, 267, 9, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 283, 8, 15, 10, 15, 12, 15, 286, 9, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 314, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 20, 1, 20, 1, 20, 0, 2, 4, 8, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 351, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 6, 0, -1, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 6, 0, -1, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 20, 10, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 40, 20, 0, 59, 60, 6, 1, -1, 0, 60, 3, 1, 0, 0, 0, 61, 62, 6, 2, -1, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 3, 0, 0, 65, 66, 6, 2, -1, 0, 66, 93, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 4, 2, 12, 71, 72, 6, 2, -1, 0, 72, 93, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 3, 4, 2, 11, 75, 76, 6, 2, -1, 0, 76, 93, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 3, 4, 2, 10, 79, 80, 6, 2, -1, 0, 80, 93, 1, 0, 0, 0, 81, 82, 3, 32, 16, 0, 82, 83, 6, 2, -1, 0, 83, 93, 1, 0, 0, 0, 84, 85, 5, 40, 0, 0, 85, 93, 6, 2, -1, 0, 86, 87, 5, 39, 0, 0, 87, 93, 6, 2, -1, 0, 88, 89, 5, 38, 0, 0, 89, 93, 6, 2, -1, 0, 90, 91, 5, 37, 0, 0, 91, 93, 6, 2, -1, 0, 92, 61, 1, 0, 0, 0, 92, 67, 1, 0, 0, 0, 92, 73, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 126, 1, 0, 0, 0, 94, 95, 10, 9, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 3, 4, 2, 10, 97, 98, 6, 2, -1, 0, 98, 125, 1, 0, 0, 0, 99, 100, 10, 8, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 3, 4, 2, 9, 102, 103, 6, 2, -1, 0, 103, 125, 1, 0, 0, 0, 104, 105, 10, 7, 0, 0, 105, 106, 7, 2, 0, 0, 106, 107, 3, 4, 2, 8, 107, 108, 6, 2, -1, 0, 108, 125, 1, 0, 0, 0, 109, 110, 10, 6, 0, 0, 110, 111, 7, 3, 0, 0, 111, 112, 3, 4, 2, 7, 112, 113, 6, 2, -1, 0, 113, 125, 1, 0, 0, 0, 114, 115, 10, 14, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 5, 0, 0, 118, 119, 6, 2, -1, 0, 119, 125, 1, 0, 0, 0, 120, 121, 10, 13, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 37, 0, 0, 123, 125, 6, 2, -1, 0, 124, 94, 1, 0, 0, 0, 124, 99, 1, 0, 0, 0, 124, 104, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 21, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 22, 0, 0, 132, 133, 6, 3, -1, 0, 133, 170, 1, 0, 0, 0, 134, 135, 5, 23, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 22, 0, 0, 137, 138, 6, 3, -1, 0, 138, 170, 1, 0, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 24, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 5, 22, 0, 0, 143, 144, 6, 3, -1, 0, 144, 170, 1, 0, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 6, 3, -1, 0, 151, 170, 1, 0, 0, 0, 152, 153, 5, 26, 0, 0, 153, 154, 5, 2, 0, 0, 154, 155, 3, 4, 2, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 3, 16, 8, 0, 158, 159, 6, 3, -1, 0, 159, 170, 1, 0, 0, 0, 160, 161, 5, 27, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 5, 22, 0, 0, 163, 164, 6, 3, -1, 0, 164, 170, 1, 0, 0, 0, 165, 166, 3, 32, 16, 0, 166, 167, 5, 22, 0, 0, 167, 168, 6, 3, -1, 0, 168, 170, 1, 0, 0, 0, 169, 129, 1, 0, 0, 0, 169, 134, 1, 0, 0, 0, 169, 139, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 172, 6, 4, -1, 0, 172, 173, 3, 18, 9, 0, 173, 174, 6, 4, -1, 0, 174, 182, 1, 0, 0, 0, 175, 176, 5, 28, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 30, 0, 0, 179, 180, 6, 4, -1, 0, 180, 182, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 190, 1, 0, 0, 0, 183, 184, 10, 3, 0, 0, 184, 185, 5, 4, 0, 0, 185, 186, 5, 40, 0, 0, 186, 187, 5, 5, 0, 0, 187, 189, 6, 4, -1, 0, 188, 183, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 6, 5, -1, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 11, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 6, 6, -1, 0, 203, 208, 1, 0, 0, 0, 204, 205, 3, 34, 17, 0, 205, 206, 6, 6, -1, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 3, 8, 4, 0, 210, 211, 5, 37, 0, 0, 211, 217, 6, 7, -1, 0, 212, 213, 5, 31, 0, 0, 213, 214, 5, 37, 0, 0, 214, 216, 6, 7, -1, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 6, 8, -1, 0, 225, 228, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 236, 6, 9, -1, 0, 231, 232, 5, 34, 0, 0, 232, 236, 6, 9, -1, 0, 233, 234, 5, 35, 0, 0, 234, 236, 6, 9, -1, 0, 235, 229, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 36, 0, 0, 238, 239, 6, 10, -1, 0, 239, 21, 1, 0, 0, 0, 240, 241, 3, 4, 2, 0, 241, 248, 6, 11, -1, 0, 242, 243, 5, 31, 0, 0, 243, 244, 3, 4, 2, 0, 244, 245, 6, 11, -1, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 6, 12, -1, 0, 253, 256, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 3, 28, 14, 0, 258, 265, 6, 13, -1, 0, 259, 260, 5, 31, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 6, 13, -1, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 37, 0, 0, 273, 274, 6, 14, -1, 0, 274, 29, 1, 0, 0, 0, 275, 276, 3, 6, 3, 0, 276, 277, 6, 15, -1, 0, 277, 289, 1, 0, 0, 0, 278, 284, 5, 29, 0, 0, 279, 280, 3, 6, 3, 0, 280, 281, 6, 15, -1, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 30, 0, 0, 288, 275, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 37, 0, 0, 291, 292, 5, 2, 0, 0, 292, 293, 3, 24, 12, 0, 293, 294, 5, 3, 0, 0, 294, 295, 6, 16, -1, 0, 295, 33, 1, 0, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 3, 40, 20, 0, 298, 299, 6, 17, -1, 0, 299, 35, 1, 0, 0, 0, 300, 301, 3, 38, 19, 0, 301, 302, 5, 37, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 3, 0, 0, 305, 306, 6, 18, -1, 0, 306, 37, 1, 0, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 6, 19, -1, 0, 309, 314, 1, 0, 0, 0, 310, 311, 3, 20, 10, 0, 311, 312, 6, 19, -1, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 39, 1, 0, 0, 0, 315, 321, 5, 29, 0, 0, 316, 317, 3, 14, 7, 0, 317, 318, 6, 20, -1, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 329, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 6, 3, 0, 325, 326, 6, 20, -1, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 30, 0, 0, 333, 41, 1, 0, 0, 0, 21, 47, 92, 124, 126, 169, 181, 190, 198, 207, 217, 227, 235, 248, 255, 265, 269, 284, 288, 313, 321, 329]