token literal names:
null
'main'
'('
')'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'write'
';'
'read'
'='
'while'
'if'
'return'
'struct'
'{'
'}'
','
'else'
'int'
'double'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
LETTER
DIGIT
FLOATING_POINT
EXPONENT
ID
CHAR_CONSTANT
REAL_CONSTANT
INT_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 328, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 221, 8, 38, 11, 38, 12, 38, 222, 1, 38, 1, 38, 1, 38, 5, 38, 228, 8, 38, 10, 38, 12, 38, 231, 9, 38, 3, 38, 233, 8, 38, 1, 39, 1, 39, 3, 39, 237, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 243, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 248, 8, 40, 10, 40, 12, 40, 251, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 270, 8, 41, 1, 42, 1, 42, 3, 42, 274, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 279, 8, 42, 1, 43, 1, 43, 5, 43, 283, 8, 43, 10, 43, 12, 43, 286, 9, 43, 1, 43, 3, 43, 289, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 295, 8, 44, 10, 44, 12, 44, 298, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 304, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 312, 8, 45, 10, 45, 12, 45, 315, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 323, 8, 46, 11, 46, 12, 46, 324, 1, 46, 1, 46, 2, 296, 313, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 0, 77, 0, 79, 0, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 1, 0, 7, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 1, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 343, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 116, 1, 0, 0, 0, 21, 118, 1, 0, 0, 0, 23, 120, 1, 0, 0, 0, 25, 122, 1, 0, 0, 0, 27, 124, 1, 0, 0, 0, 29, 127, 1, 0, 0, 0, 31, 129, 1, 0, 0, 0, 33, 132, 1, 0, 0, 0, 35, 135, 1, 0, 0, 0, 37, 138, 1, 0, 0, 0, 39, 141, 1, 0, 0, 0, 41, 144, 1, 0, 0, 0, 43, 150, 1, 0, 0, 0, 45, 152, 1, 0, 0, 0, 47, 157, 1, 0, 0, 0, 49, 159, 1, 0, 0, 0, 51, 165, 1, 0, 0, 0, 53, 168, 1, 0, 0, 0, 55, 175, 1, 0, 0, 0, 57, 182, 1, 0, 0, 0, 59, 184, 1, 0, 0, 0, 61, 186, 1, 0, 0, 0, 63, 188, 1, 0, 0, 0, 65, 193, 1, 0, 0, 0, 67, 197, 1, 0, 0, 0, 69, 204, 1, 0, 0, 0, 71, 209, 1, 0, 0, 0, 73, 214, 1, 0, 0, 0, 75, 216, 1, 0, 0, 0, 77, 232, 1, 0, 0, 0, 79, 234, 1, 0, 0, 0, 81, 242, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 288, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 307, 1, 0, 0, 0, 93, 322, 1, 0, 0, 0, 95, 96, 5, 109, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 40, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 41, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 91, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 93, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 46, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 45, 0, 0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 16, 1, 0, 0, 0, 114, 115, 5, 42, 0, 0, 115, 18, 1, 0, 0, 0, 116, 117, 5, 47, 0, 0, 117, 20, 1, 0, 0, 0, 118, 119, 5, 37, 0, 0, 119, 22, 1, 0, 0, 0, 120, 121, 5, 43, 0, 0, 121, 24, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 26, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 61, 0, 0, 126, 28, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 30, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 5, 61, 0, 0, 131, 32, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 61, 0, 0, 134, 34, 1, 0, 0, 0, 135, 136, 5, 61, 0, 0, 136, 137, 5, 61, 0, 0, 137, 36, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 38, 0, 0, 140, 38, 1, 0, 0, 0, 141, 142, 5, 124, 0, 0, 142, 143, 5, 124, 0, 0, 143, 40, 1, 0, 0, 0, 144, 145, 5, 119, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 101, 0, 0, 149, 42, 1, 0, 0, 0, 150, 151, 5, 59, 0, 0, 151, 44, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 100, 0, 0, 156, 46, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 48, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 50, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 102, 0, 0, 167, 52, 1, 0, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 110, 0, 0, 174, 54, 1, 0, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 116, 0, 0, 181, 56, 1, 0, 0, 0, 182, 183, 5, 123, 0, 0, 183, 58, 1, 0, 0, 0, 184, 185, 5, 125, 0, 0, 185, 60, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 62, 1, 0, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 64, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 66, 1, 0, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 98, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 68, 1, 0, 0, 0, 204, 205, 5, 99, 0, 0, 205, 206, 5, 104, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 114, 0, 0, 208, 70, 1, 0, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 100, 0, 0, 213, 72, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 74, 1, 0, 0, 0, 216, 217, 7, 1, 0, 0, 217, 76, 1, 0, 0, 0, 218, 220, 5, 46, 0, 0, 219, 221, 3, 75, 37, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 233, 1, 0, 0, 0, 224, 225, 3, 87, 43, 0, 225, 229, 5, 46, 0, 0, 226, 228, 3, 75, 37, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 233, 78, 1, 0, 0, 0, 234, 236, 7, 2, 0, 0, 235, 237, 7, 3, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 87, 43, 0, 239, 80, 1, 0, 0, 0, 240, 243, 3, 73, 36, 0, 241, 243, 5, 95, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 249, 1, 0, 0, 0, 244, 248, 3, 73, 36, 0, 245, 248, 3, 75, 37, 0, 246, 248, 5, 95, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 82, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 254, 9, 0, 0, 0, 254, 270, 5, 39, 0, 0, 255, 256, 5, 39, 0, 0, 256, 257, 5, 92, 0, 0, 257, 258, 5, 110, 0, 0, 258, 270, 5, 39, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 5, 92, 0, 0, 261, 262, 5, 116, 0, 0, 262, 270, 5, 39, 0, 0, 263, 264, 5, 39, 0, 0, 264, 265, 5, 92, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 87, 43, 0, 267, 268, 5, 39, 0, 0, 268, 270, 1, 0, 0, 0, 269, 252, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 84, 1, 0, 0, 0, 271, 273, 3, 77, 38, 0, 272, 274, 3, 79, 39, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 3, 87, 43, 0, 276, 277, 3, 79, 39, 0, 277, 279, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 86, 1, 0, 0, 0, 280, 284, 7, 4, 0, 0, 281, 283, 3, 75, 37, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 48, 0, 0, 288, 280, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 88, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 47, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 9, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 303, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 5, 10, 0, 0, 300, 301, 5, 13, 0, 0, 301, 304, 5, 10, 0, 0, 302, 304, 7, 5, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 44, 0, 0, 306, 90, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 5, 42, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 9, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 45, 0, 0, 320, 92, 1, 0, 0, 0, 321, 323, 7, 6, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 46, 0, 0, 327, 94, 1, 0, 0, 0, 17, 0, 222, 229, 232, 236, 242, 247, 249, 269, 273, 278, 284, 288, 296, 303, 313, 324, 1, 6, 0, 0]